
apiVersion: apps/v1
kind: ReplicaSet
metadata:
   name: forntend
   labels:
     app: my-app
     tier: forntend
spec:
   replicas: 3
   selector :
     matchLabels:                   # Means this ReplicaSet will manage only Pods that have the label tier: frontend.
       tier: forntend
   template: 
     metadata:
       labels:                      # It defines what labels the new Pods will have when created.
         tier: forntend
      spec:
         containers:
           - name: nginx-container
             image: nginx      


# kubectl apply -f repilcaset.yml             
# kubectl get rs
# kubectl describe name 

# Why must they match?

# If selector.matchLabels ≠ template.metadata.labels,
# the ReplicaSet won’t recognize its own Pods.

# It will keep trying to create new Pods (thinking none exist), leading to mismatch problems.
